<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>css</title>

    <link rel="stylesheet" href="css.css">

</head>
<body>
<!--
    header start
-->
<header>
    <div id="originalheader">
					<h1> CSS - Cascading Style Sheets</h1>
				</div>
  
</header>


<section id="red">
    
    
    <pre class="tab">                                                            </pre>
    
    
    <p> Når vi snakker CSS, snakker vi udseende og hvorvidt HTML-siden skal styles. </p>
    
    <p> CSS-koden ligger op af HTML-koden, men styrer ikke hvad der står, men hvordan det modtages af læseren. </p>
    
    <p>Et eksempel på en CSS-kode kunne være: </p>


    <img src="css.png" alt="Css billede" height="180" width="420">
    
    <p>Her kan vi se, at der er tale om en overskrift – dette er indikeret med en selector ”h1” efterfulgt af ”{” som betyder ’start/åben’. </p>

    <p> Hernæst kan vi se nogle properties ”color” (en farve) – efterfulgt af en value ”green”, hvorefter den del af koden bliver ’lukket’ med ”;”   - derefter tilføjes der en property mere, som fortæller om størrelsen på overskiften ”font-size”, som så har fået en value på ”12px”. </p>
<p>Man lukker naturligvis altid sin selector kode med ”}”, hvorefter man så kan begynde på en ny selector. </p>
<p> Det skal pointeres, at dette blot er 2 ud af mange properties og values, man kan give en selector. 

                                  
                                  </p>
    
    <h2> Kaskade regler </h2>
        
        
         <p> Visse regler er gældende, når det kommer til vigtigheden af et tag eller en kode.</p>
         <p> Det handler her kortsagt om at være så specifik som muligt.            
             Hvis man blot benytter sig af simple element selectors som ”p” eller ”h1”, har man ikke meget kontrol over dem.  
             Har man derimod klassificeret dem med en ”class” eller givet dem deres eget ’ID’ – kan man nu have fuld kontrol over, hvilken (eksempelvis) paragraph eller overskrift, som skal gøre hvad.</p>

    
    
    <p> Kilde: Niels Østergaard</p>
    </section>
    


 
</body>
</html>