<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Kommunikation</title>

    <link rel="stylesheet" href="Kommunikation.css">

</head>
<body>
<!--
    header start
-->
<header>
    <div id="originalheader">
					<a href="Index.html">Tilbage</a>
                    <a href="Webudvikling.html.html">Webudvikling</a>
                    <a href=Design.html>Design</a>
					<a href=Kommunikation.html>KOMMUNIKATION</a>
					<a href="Projekter.html">Projekter</a>
				</div>
  
</header>


<section id="red">
    <h2>Grundlæggende Kommunikation</h2>
    
    
    
    <a href="Nonverbalogko.html"
                       class="img-overlay"
                       id="Web">
                        <img src="grundkommpic.jpg" 
                             width="360"
                             height="230"
                             alt='Web' class="responsive"
                             id="kommpic">
                
                    </a>
    
    <h2>Persondataloven</h2>
    
    
    <a href="persondata.html"
                       class="img-overlay"
                       id="Web">
                        <img src="gdpr.png" 
                             width="360"
                             height="230"
                             alt='Web' class="responsive"
                             id="gdprpic">
                
                    </a>
    
    
</section>

<section id="blue">
    <h2>Kvalitativ og Kvantitativ metode </h2>
    
    
    <a href="Brugertest.html"
                       class="img-overlay"
                       id="Web">
                        <img src="kkpic.jpg" 
                             width="360"
                             height="230"
                             alt='Web' class="responsive"
                             id="kkpic">
                
                    </a>
    
    <h2>Informationsarkitektur</h2>
    
    
    <a href="IA.html"
                       class="img-overlay"
                       id="Web">
                        <img src="iapic.png" 
                             width="360"
                             height="230"
                             alt='Web' class="responsive"
                             id="iapic">
                
                    </a>
    
</section>

<section id="green">
    
    
    
    
    <pre class="tab">                                                            </pre>
    <pre class="tab">                                                            </pre>
    <pre class="tab">                                                            </pre>
    <pre class="tab">                                                            </pre>
    <pre class="tab">                                                            </pre>
    <pre class="tab">                                                            </pre>
   
    
<h2>Marketing</h2>
    
    
    <a href="Marketing.html"
                       class="img-overlay"
                       id="Web">
                        <img src="marketpic.png" 
                             width="360"
                             height="230"
                             alt='Web' class="responsive"
                             id="marketpic">
                
                    </a>    
   
    
    
    
</section>


    
<!--
    FOOTER start
 -->


</body>
</html>